<?php


namespace $NAMESPACE$\$MODULE_NAME$\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Techindeck\LaravelModuleGenerator\Contracts\ModelUUIDTrait;
use Illuminate\Database\Eloquent\Model;

class $MODULE_NAME$Model extends Model
{
    use HasFactory, ModelUUIDTrait;

    protected $table = '';

     /**
     * The attributes that are mass assignable.
     *
     * @var array<int, string>
     */
    protected $fillable = [

    ];

    /**
     * The attributes that should be hidden for serialization.
     *
     * @var array<int, string>
     */
    protected $hidden = [
        'id'
    ];

    /**
     * The attributes that should be cast.
     *
     * @var array<string, string>
     */
    protected $casts = [

    ];

}
