<?php

namespace $NAMESPACE$\$MODULE_NAME$\Repository;


use Techindeck\LaravelModuleGenerator\Contracts\Repository;
use $NAMESPACE$\$MODULE_NAME$\Models\$MODULE_NAME$Model;

class $MODULE_NAME$Repository extends Repository
{

    private $model;

    /**
     */
    function __construct($MODULE_NAME$Model $model)
    {
        $this->model = $model;
    }

    /**
     *
     * @param mixed $query
     * @param mixed $row
     *
     * @return mixed
     */
    function read($query = null, $row = null)
    {
        return $this->model->get();
    }

    /**
     *
     * @param mixed $id
     *
     * @return mixed
     */
    function find(mixed $id)
    {
        return $this->model->where('uuid', $id)->get();
    }

    /**
     *
     * @param mixed $data
     *
     * @return mixed
     */
    function create($data)
    {
    }

    /**
     *
     * @param mixed $id
     * @param mixed $data
     *
     * @return mixed
     */
    function update(mixed $id, $data)
    {
    }

    /**
     *
     * @param mixed $id
     *
     * @return mixed | string
     */
    function delete(mixed $id)
    {
    }
}
